JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI="mongodb+srv://nehagnneha:Nehagowda25@cluster0.8qfia3k.mongodb.net"
# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dfbfom0zx'
CLOUDINARY_API_KEY = '142795555929133'
CLOUDINARY_API_SECRET = 'Px9Kzmk-HHS0_DOi7YxwYc1B9M0'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RMLFjH5BSOs5KDxmXBBy8OGZVF8WIegcqewXDdj5EBVX2uem7gyjSG9Hf9rOPLH57zybDHAoBLgvJo2ywRpPCYm00ce5rU8OB'
STRIPE_SECRET_KEY = 'sk_test_51RMLFjH5BSOs5KDxyezpcTsCQbv1TP4txj38AWXq32uUT86iWYGjggUw5xu9rMR0Jt5tNJLuaTKbp4g9VMvhqfx300Fh3ulF6A'
STRIPE_WEBHOOK_SECRET = '----------'